﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClickTrans", "ClickTrans\ClickTrans.csproj", "{7C42A527-E285-432F-9C1C-BB7C38B59D19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C42A527-E285-432F-9C1C-BB7C38B59D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C42A527-E285-432F-9C1C-BB7C38B59D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C42A527-E285-432F-9C1C-BB7C38B59D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C42A527-E285-432F-9C1C-BB7C38B59D19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57DDBACD-3291-4BA7-BAA7-EE98BCA9C809}
	EndGlobalSection
EndGlobal
